Lab2/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350" MinHeight="525" MinWidth="350">

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="LightTheme_Click" Content="Light">
            </Button>
            <Button Click="DarkTheme_Click" Content="Dark">
            </Button>
        </ToolBar>

        <Grid Name="MainGrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label x:Name="ResultLabel" 
                   Content="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="4" />
            <Button x:Name="AcButton"
                    Style="{StaticResource additionalButtonsStyle}"
                    Content="AC"
                    Grid.Row="1" Grid.Column="0" />
            <Button x:Name="NegativeButton"
                    Style="{StaticResource additionalButtonsStyle}"
                    Content="+/-"
                    Grid.Row="1"
                    Grid.Column="1" />
            <Button x:Name="PercentageButton"
                    Style="{StaticResource additionalButtonsStyle}"
                    Content="%"
                    Grid.Row="1"
                    Grid.Column="2" />
            <Button x:Name="DivisionButton"
                    Click="OperationButton_Click"
                    Style="{StaticResource operatorButtonsStyle}"
                    Content="/"
                    Grid.Row="1"
                    Grid.Column="3" />
            <Button x:Name="SevenButton"
                    Click="NumberButton_Click"
                    Style="{StaticResource numberButtonsStyle}"
                    Content="7"
                    Grid.Row="2" Grid.Column="0" />
            <Button x:Name="EightButton"
                    Click="NumberButton_Click"
                    Style="{StaticResource numberButtonsStyle}"
                    Content="8"
                    Grid.Row="2"
                    Grid.Column="1" />
            <Button x:Name="NineButton"
                    Click="NumberButton_Click"
                    Style="{StaticResource numberButtonsStyle}"
                    Content="9"
                    Grid.Row="2"
                    Grid.Column="2" />
            <Button x:Name="MultiplicationButton"
                    Click="OperationButton_Click"
                    Style="{StaticResource operatorButtonsStyle}"
                    Content="*"
                    Grid.Row="2"
                    Grid.Column="3" />
            <Button x:Name="FourButton"
                    Click="NumberButton_Click"
                    Style="{StaticResource numberButtonsStyle}"
                    Content="4"
                    Grid.Row="3" Grid.Column="0" />
            <Button x:Name="FiveButton"
                    Click="NumberButton_Click"
                    Style="{StaticResource numberButtonsStyle}"
                    Content="5"
                    Grid.Row="3"
                    Grid.Column="1" />
            <Button x:Name="SixButton"
                    Click="NumberButton_Click"
                    Style="{StaticResource numberButtonsStyle}"
                    Content="6"
                    Grid.Row="3"
                    Grid.Column="2" />
            <Button x:Name="MinusButton"
                    Click="OperationButton_Click"
                    Style="{StaticResource operatorButtonsStyle}"
                    Content="-"
                    Grid.Row="3"
                    Grid.Column="3" />
            <Button x:Name="OneButton"
                    Click="NumberButton_Click"
                    Style="{StaticResource numberButtonsStyle}"
                    Content="1"
                    Grid.Row="4" Grid.Column="0" />
            <Button x:Name="TwoButton"
                    Click="NumberButton_Click"
                    Style="{StaticResource numberButtonsStyle}"
                    Content="2"
                    Grid.Row="4"
                    Grid.Column="1" />
            <Button x:Name="ThreeButton"
                    Click="NumberButton_Click"
                    Style="{StaticResource numberButtonsStyle}"
                    Content="3"
                    Grid.Row="4"
                    Grid.Column="2" />
            <Button x:Name="PlusButton"
                    Click="OperationButton_Click"
                    Style="{StaticResource operatorButtonsStyle}"
                    Content="+"
                    Grid.Row="4"
                    Grid.Column="3" />
            <Button x:Name="ZeroButton"
                    Click="NumberButton_Click"
                    Style="{StaticResource numberButtonsStyle}"
                    Content="0"
                    Grid.Row="5"
                    Grid.ColumnSpan="2" Grid.Column="0" />
            <Button x:Name="PointButton"
                    Click="pointButton_Click"
                    Style="{StaticResource numberButtonsStyle}"
                    Content="."
                    Grid.Row="5"
                    Grid.Column="2" />
            <Button x:Name="EqualButton"
                    Style="{StaticResource operatorButtonsStyle}"
                    Content="="
                    Grid.Row="5"
                    Grid.Column="3" />
        </Grid>
    </DockPanel>

</Window>