Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="TextEditor" Height="400" Width="600" MinHeight="210" MinWidth="320"
        BorderThickness="7 0 7 8" BorderBrush="Gainsboro">

<Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush">
            <GradientStop Color="Yellow" Offset="0"></GradientStop>
            <GradientStop Color="DodgerBlue" Offset="0.5"></GradientStop>
            <GradientStop Color="Yellow" Offset="0.8"></GradientStop>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"
                Background="{StaticResource LinearPanelBrush}">
        </Border>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="75" Width="300" HorizontalAlignment="Left">
            <Button ToolTip="Open">
                <Image Source="\Images\Open.png"></Image>
            </Button>
            <Button ToolTip="Cut">
                <Image Source="\Images\Clear.png"></Image>
            </Button>
            <Button ToolTip="Copy">
                <Image Source="\Images\Copy.png"></Image>
            </Button>
            <Button ToolTip="Paste">
                <Image Source="\Images\Paste.png"></Image>
            </Button>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"
                Background="{StaticResource LinearPanelBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="10"></TextBox>
                <DockPanel Grid.Row="1">
                    <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="15">OK</Button>
                </DockPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
